# Example .env file
# You should replace these values and rename this file .env
MARIADB_ROOT_PASSWORD=Au818aaab2!!
MARIADB_USER=Konoha
MARIADB_PASSWORD=4Ce939154f!!
FLAG_2=c8f529b518fa150f6ab6942eee168f02d4d43882
