[mutmut]
paths_to_mutate = server/src
backup = False
runner =/bin/bash -c 'cd /home/lab/Desktop/tatou-team2 && export PYTHONPATH=/home/lab/Desktop/tatou-team2/server/src && export SECRET_KEY=dev_secret_key && pytest -q /home/lab/Desktop/tatou-team2/server/test'
